<?php

return [

    'Email_or_Username' => 'Email or Username',
    'Type your email or username' => 'Type your email or username',
    'Password' => 'Password',
    'Type your password' => 'Type your password',
    'Keep me signed in' => 'Keep me signed in',
    'Sign In' => 'Sign In',
    'Forgot your password?' => 'Forgot your password?',
    'Sign Up' => 'Sign Up',
    'Sign Out' => 'Sign Out',
    'Username' => 'Username',
    'Enter Your Username' => 'Enter Your Username',
    'Name' => 'Name',
    'Enter Your Name' => 'Enter Your Name',
    'Email' => 'Email',
    'Enter Your Email' => 'Enter Your Email',
    'Phone' => 'Phone',
    'Enter Your Phone Number' => 'Enter Your Phone Number',
    'Address Line' => 'Address Line',
    'Enter Your Address' => 'Enter Your Address',
    'City' => 'City',
    'Enter Your City Name' => 'Enter Your City Name',
    'Country' => 'Country',
    'Enter Your Country Name' => 'Enter Your Country Name',
    'Province or State' => 'Province or State',
    'Enter Your Province or State' => 'Enter Your Province or State',
    'Postal Code' => 'Postal Code',
    'Enter Your Postal Code' => 'Enter Your Postal Code',
    'Photo' => 'Photo',
    'Choose Your Photo' => 'Choose Your Photo',
    'Password Confirmation' => 'Password Confirmation',
    'Confirm Your Password' => 'Confirm Your Password',
    'Already have an account?' => 'Already have an account?',
    'Enter Your Password' => 'Enter Your Password',
    'New Password' => 'New Password',
    'Enter Your New Password' => 'Enter Your New Password',
    'Save Changes' => 'Save Changes',

];
